<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dev.local</groupId>
		<artifactId>Angular</artifactId>
		<version>1.0</version>
	</parent>
    <artifactId>Angular-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dev.local</groupId>
			<artifactId>Angular-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dev.local</groupId>
			<artifactId>Angular-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dev.local</groupId>
			<artifactId>Angular-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dev.local</groupId>
			<artifactId>Angular-filter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dev.local</groupId>
			<artifactId>Angular-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>